TMDB_API_KEY=your_tmdb_api_key
TORRENTIO_BASE=https://torrentio.strem.fun
QB_HOST=http://localhost:8080
QB_USER=your_qb_username
QB_PASS=your_qb_password
DOWNLOAD_DIR=/home/youruser/downloads/streamdl
